*, ::after, ::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, .btn {
    font-size: 15px;
    font-family: 'Lexend Deca', sans-serif;
    color:hsla(0, 0%, 100%, 0.75);
}

h2 {
    font-family: 'Big Shoulders Display', cursive;
    color: hsl(0, 0%, 95%);
    margin: 20px 0;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 70%;
    height: 600px;
}

.card {
    padding: 40px;
    height: 500px;
    p {
        font-weight: 400;
        padding-bottom: 40%;
    }
}

.one {
    background-color: hsl(31, 77%, 52%);
    border-radius: 5px 0 0 5px;
    a {
        color: hsl(31, 77%, 52%);  
    }
}

.two {
    background-color: hsl(184, 100%, 22%); 
    a {
        color: hsl(184, 100%, 22%);
    }
}

.three {
    background-color: hsl(179, 100%, 13%);
    border-radius: 0 5px 5px 0;
    a {
        color: hsl(179, 100%, 13%);
    }
}

.btn {
    margin-top: 20px;
    border-radius: 9999px;
    padding: 15px 30px;
    border: none;
    outline: none;
    a {
        text-decoration: none;
    }
    &:hover {
        a {
            color: white;
        }
        .one {
            background:hsl(31, 77%, 52%);;
            text-decoration: none;
        }
    }
}

@media screen and (max-width: 375px) {
    .cards {
      flex-direction: column;
    }

    .btn {
        padding: 10px 15px;
    }
}
